// -----------------------------
// 6.  #Slideshow
// -----------------------------

// Slideshow Mobile
// ----------------


// Slideshow Controls
// ------------------

.no-touch button.button:hover {
    background-color: red;
}

// Prev, Next, Pause Buttons
button.button:hover,
.button.button:hover {
    background-color: transparent;
    color: @bg-color;
}
