// ------------------------------
// Sky:  widget-all.less
// ------------------------------

// -----------------------------
// #Table of Contents
// -----------------------------

//  1.   #Template Header
//  2.   #Logo & Company Name

//  4.   #Feature
//  5.   #Images
//  6.   #Gallery
//  7.   #Slideshow

//  8.   #Buttons

//  9.   #Forms

// 10.   #Social Icons
// 11.   #Twitter Feed

// 12.   #Divider
// 13.   #Yelp
// 14.   #Messages



// -----------------------------
// 1. #Template Header
// -----------------------------

[data-widget-type="feature"] + .template-header {
    .flex-vert-center; // Mixin > Flexbox: Vertical Align Center Mixin
    min-height: 80px;
    background-color: transparent;
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 999999;
}

.bk-pt-default .template-header {
    position: relative;
    background-color: @color__footer--background;
}


// Header Wrapper
// --------------

.header-wrapper,
.footer-wrapper {
    // Flex parent
    .flex(@display: flex);
    .flex-direction(@direction: row);
    .flex-wrap(@wrap: wrap);
    .justify-content(@justify: flex-start);
    .align-content(@align: center);
    .align-items(@align: center);

    width: 100%;
    max-width: 1200px;
    margin: 0px auto;

    padding: 0 5%;
}

.header-wrapper {
    position: relative;
    max-width: 1200px;
    margin: 0px auto;
    padding: 0 5% 60px;
    @media @mobile {
        padding: 0 3% 60px;
    }
}

.footer-wrapper {
    .flex-wrap(nowrap);
    .justify-content(space-between);

    @media @bp-large {
        padding: 0 5%;
    }

    @media @bp-desktop {
        padding: 0%;
    }

    @media @bp-mobile {
        display: block;
    }

    .footer-right {
        .flex(1 0 auto);

        .companyaddress__address-line {
            display: inline-block;
        }

        @media @bp-mobile {
            text-align: left;
            display: block;
        }
    }
}

.bk-pt-default .header-wrapper {
    padding: 0;
}



// -----------------------------
// 2. #Logo & Company Name
// -----------------------------

.widget__logo {
    margin-right: 10px;
    @media @tablet {
        margin-right: 0;
    }
}

// Header Logo Flexbox
.header-logo {
    // Flex child
    .flex-order(@order: 0);
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    .align-self(@align: auto);
    padding: 10px 10px 10px 0;

    // Layout
    text-align: center;
    max-width: 100%;

    img, .logo {
        line-height: 0;
    }
}


// #Company Name
// -----------------------------

.company-name {
    @media @tablet {
        text-align:center;
    }
}

.company-link {
    vertical-align: top;
    @media @tablet {
        font-size: bkscale(@font__companyname--font-size,0.8);
        line-height: bkscale(@font__companyname--line-height,0.8);
    }
    @media @mobile {
        font-size: bkscale(@font__companyname--font-size,0.7);
        line-height: bkscale(@font__companyname--line-height,0.7);
    }
}

.companyname__company-link a:hover {
    text-decoration: none;
}

// Header  Companyname Flexbox
.header-companyname {
    // Flex child
    .flex-order(@order: 2);
    -webkit-box-flex: 10;
    -moz-box-flex: 10;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    .align-self(@align: auto);
    padding: 10px 0;

    @media @tablet {
        display: inline-block;
    }

}




// -----------------------------
// 3.  #Feature
// -----------------------------


// Feature Background (Image)
// --------------------------

.feature, .bk-feature {
    text-align: left;
    overflow: hidden;
}

.feature__background-image {
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: table;
    height: 500px;
    width: 100%;
    @media @bp-tablet {
        min-height: 300px;
        max-height: 500px;
        background-attachment: scroll!important;
    }
    @media @mobile {
        min-height: 200px;
        max-height: 400px;
    }
    &:after {
        display: none;
    }
}


// Feature Content Wrap
// --------------------

.feature__content-wrap {
    display: table-cell;
    padding: 100px 0% 60px;
    vertical-align: middle;
    height: 800px;
    @media @bp-large {
        height: 700px;
    }
    @media @bp-desktop {
        padding: 80px 0% 60px;
        height: 700px;
    }
    @media @mobile {
        height: 600px;
        padding: 80px 0% 60px;
    }
}

.feature {
    .background-image {
        display: table;
        width: 100%;
        background-size: cover;
        // Overlay
        &:after {
            content: "";
            display: block;
            position: absolute;
            z-index: 1;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

            background: @color__feature-content--background; /* fallback for old browsers */

            opacity: 0.5;
        }
    }
}

.feature__content-inner-wrap {
    max-width: 1200px;
    z-index: 9;
    position: relative;
    margin: 0px auto;
    padding: 0 5%;
    @media @mobile {
        max-width: 100%;
    }
}

// Feature Content
// ---------------


// Feature Headline
.feature__headline {
    padding-bottom: 10px;
    background-repeat: repeat-x;
    background-position: 0 90%;
    font-weight: @font__feature-headline--font-weight;
    font-size: @font__feature-headline--font-size;
    line-height: @font__feature-headline--line-height;
    max-width: 70%;
    @media @bp-tablet {
        font-size: bkscale(@font__feature-headline--font-size,0.6);
        line-height: bkscale(@font__feature-headline--line-height,0.6);
        max-width: 100%;
    }
    @media @mobile {
        font-size: bkscale(@font__feature-headline--font-size,0.4);
        line-height: bkscale(@font__feature-headline--line-height,0.4);
        background-size: 0, 20px 4px;
        background-position: 0 80%;
    }
}

// Feature Strapline
.feature__strapline {
    margin-top: 20px;
    @media @bp-tablet {
        font-size: bkscale(@font-swatch9-font-size,0.8);
        line-height: bkscale(@font-swatch9-line-height,0.8);
    }
    @media @mobile {
        font-size: bkscale(@font-swatch9-font-size,0.6);
        line-height: bkscale(@font-swatch9-line-height,0.6);
        margin-top: 10px;
    }
}


// Feature Button
// ---------------

.button.feature__button {
    margin: 10px 0 0 0;
    background-color: @color__feature-button--background;
    color: @color__feature-button--text;
    border: 3px solid @color__feature-button--border;
    &:after {
        display: none;
    }
    &:hover {
        color: @color__button--text;
        background-color: @color__feature-button--background--hover;
    }
    @media @mobile {
        font-size: bkscale(@font-swatch7-font-size,0.9);
        line-height: bkscale(@font-swatch7-line-height,0.9);
    }
}


// Default Page Feature
// --------------------------

.default-feature .feature__background-image {
    min-height: 150px;
    height: 150px;
}


// Feature Overlay
// --------------------------




// -----------------------------
// 4. #Images
// -----------------------------

// Image Widget
// ------------

// Title
.image-title {
    font-size: @font__h3--font-size;
    line-height: @font__h3--line-height;
}

.imagewidget {
    .image-title,
    .image-description {
        color: @font-swatch5-color;
        text-shadow: none;
    }
}




// -----------------------------
// 5.  #Gallery
// -----------------------------


.gallery {

    // Gallery Item
    // ------------

    .gallery-item {
        height: 280px;
        overflow: hidden;
    }



    // Gallery Caption
    // ---------------

    .caption {
        display: block !important;
        height: 100%;
        opacity: 0; // Hides caption by default

        .transition(@duration:0.3s, @ease:ease-in-out); // Mixins
    }




    // Hover State
    // ---------------

    .figure:hover .caption {
        visibility: visible;
        opacity: 1;
        background-color: @color__gallery-caption--background;
    }




    // Caption Link
    // ---------------

    a.gallery__caption-link:hover {
        text-decoration: none;
    }



    // Smaller screens
    // ---------------

    @media @bp-tablet {
        .gallery-item {
            height: 210px;
        }
    }
}




// -----------------------------
// 6.  #Slideshow
// -----------------------------

// Slideshow Mobile
// ----------------

.responsiveslideshow {
    @media @mobile {
        height: 300px!important;
        min-height: 300px!important;
    }
}

.responsiveslideshow .slides-list {
    @media @mobile {
        min-height: 300px!important;
        height: 300px!important;
    }
}

.responsiveslideshow .slide-item {
    @media @mobile {
        height: 300px!important;
    }
}


// Slideshow items
// ---------------

// Slideshow set minimum height
.responsiveslideshow .slides-list,
.responsiveslideshow .figure {
    position: relative;
    min-height: 400px;
}


// Slideshow Layout
// ----------------

// Slideshow Height
.responsiveslideshow, .responsiveslideshow__figure {
    position: relative;
    min-height: 400px;
}


// Fixes jumping slides
.responsiveslideshow .slide-item {
    overflow: hidden;
    height: 400px;
}


// Slideshow Images
// ----------------

// Use Background-image Method
.responsiveslideshow__figure {
    background-size: cover;
    background-position: center;
}
// Hide Img Element
.responsiveslideshow__image {
    display: none;
}


// Slideshow Image Captions
// ------------------------

.responsiveslideshow .caption {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0;
    background-color: @color__slideshow-caption--background;

    @media @bp-mobile {
        padding: 0 20px;
    }
}


.responsiveslideshow__image-title,
.responsiveslideshow__image-description {
    width: 100%;
    padding: 3px 20px;
    margin-bottom: 0;
    color: @bg-color;
}


// Slideshow Controls
// ------------------

// Navigation Buttons
.slide-navigation {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;

    .flex(@display: flex);
    .flex-direction(@direction: row);
    .flex-wrap(@wrap: nowrap);
    .justify-content(@justify: space-between);
    .align-content(@align: center);
    .align-items(@align: center);
}


// Prev, Next, Pause Buttons
button.responsiveslideshow__previous-button,
button.responsiveslideshow__next-button,
button.pause-toggle {
    width: 50px;
    height: 50px;
    padding: 0;
    color: @contrast-color;
    background-color: transparent;
    font-size: 15px;
    &:hover {
        background-color: transparent;
        color: @contrast-color;
    }
    // Removes margin-right for icons
    &:before {
        margin-right: 0;
    }
}

.no-touch {
    button.responsiveslideshow__previous-button:hover,
    button.responsiveslideshow__next-button:hover,
    button.pause-toggle:hover {
        background-color: @color__button--background--hover;
        color: @color__button--text;
    }
}


// Ensures pause button is aligned centrally if next and prev buttons are hidden
button.pause-toggle {
    margin: 0 auto;
}


// Removes button text
.responsiveslideshow__control-text {
    display: none;
}


// Pagination
// ----------

.responsiveslideshow__pagination-list {
    .flex(@display: flex);
    .flex-direction(@direction: row);
    .flex-wrap(@wrap: nowrap);
    .justify-content(@justify: space-between);
    .align-content(@align: flex-start);
    .align-items(@align: flex-start);
}


.responsiveslideshow__pagination-item {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}


// Pagination Item
.responsiveslideshow__pagination-item {
    margin: 1px 0;
}


// Pagination Button
.responsiveslideshow .button--pagination {
    width: 100%;
    height: 3px;
    text-align: left;
    padding: 0;
    overflow: hidden;
    border-radius: 0;

    background-color: @bg-color;
    border-top: 1px solid @bg-color;
    .transition(@duration:0.6s, @ease:ease-in-out); // Mixin > Other Mixins: Transitions
}


.responsiveslideshow .pagination-item.selected > .button--pagination {
    background-color: @color__slideshow-caption--background;
    border-top: 1px solid @color__slideshow-caption--background;
}




// -----------------------------
// 7.  #Buttons
// -----------------------------

// Formatting all inputs and buttons so they match in size
input, textarea, button, .button {
    padding: 6px 12px;
}



//  #STANDARD
//  --------------

.button {
    .transition(@duration:0.2s, @ease:ease-in-out); // Mixin
    line-height: @font__button--line-height;
    padding: 10px 30px;
    border: 3px solid @color__button--border;
    border-radius: 100px;
    background-color: @color__button--background;
    &:after {
        content: "\f105";
        color: @color__button--text;
        padding: 0 0 0 10px;
        font-family: fontawesome;
        vertical-align: middle;
        font-size: 22px;
    }

    &:focus {
        outline: 0;
    }
}


.button--previous,
.blogpost__button,
.tweet__button,
.dropbox__button,
.ecomproductslist__button,
.ecomproduct__button,
.ecombasket__basket-toggle,
.button--quantity,
.responsiveslideshow__previous-button,
.responsiveslideshow__pause-toggle,
.paypalbuynow__button {
    &:after {
        display: none;
    }
}

.button--next {
    &:before {
        display: none;
    }
}

.responsiveslideshow__next-button {
    &:after {
        padding: 0;
        content: "\f054";
        font-size: 15px;
    }
}




// -----------------------------
// 8.  #Forms
// -----------------------------

// Contact Form
.widget__contactform,
.widget__signupform,
.widget__blogsearch {
    padding: 30px 30px 10px;
    background-color: @color__form--background;
    @media @tablet {
        padding: 10px;
    }
}

// Form Body
.form-body {
    width: 70%;
    margin: 0 0 0 auto;

    @media @bp-tablet {
        margin: 0;
        width: 100%;
    }
}


// Form Group
.form-group {
    margin-bottom: 20px;
    @media @bp-mobile {
        margin-bottom: 10px;
    }
}


input[type="search"],
input[type="email"],
input[type="password"],
textarea, .input--single-line {
    padding: 12px 10px;
}


// Legend
// ----------

legend {
    width: 100%;
    font-size: @font__h2--font-size;
    font-family: @font__h2--font-family;
    color: @color__h2--text;
    letter-spacing: @font__h2--letter-spacing;
    font-weight: @font__h2--font-weight;
    position: absolute;
    top: 0;
    right: auto;
    bottom: 0;
    left: 0;
    padding: 30px;
    width: 30%;
    font-family: "Karla", Verdana, Geneva, sans-serif;
    font-size: 24px;
    line-height: 36px;
    text-align: left;
    @media @bp-tablet {
        padding: 0 0 20px 0;
        position: relative;
        width: 100%;
    }
    @media @bp-mobile {
        position: relative;
        padding: 0;
        width: 100%;
    }
}


// Label
// ----------

label {
    font-family: @font__p--font-family;
    font-size: @font__p--font-size;
    color: @color__p--text;
}


// Select
// ----------


// Select Wrap
.select-wrap {
    position: relative;

    // Dropdown Arrow
    &:after {
        content: '\f107';
        font-family: 'FontAwesome', sans-serif;
        display: inline-block;
        height: 1em;
        line-height: 1em;
        text-align: center;
        font-size: 20px;
        color: @font-swatch5-color;
        position: absolute;
        right: 10px;
        top: 50%;
        margin-top: -0.5em;
    }
}

// Select box
.select {
    border: 2px solid @contrast-color;
    color: @paragraph-color;
    font-size: bkscale(@font__p--font-size, 0.9);
    border-radius: 0;
    background-color: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: 0 10px;
    display: block;
    width: 100%;
    position: relative;
    z-index: 0;

    &:hover, &:focus {
        background-color: transparent;
    }

}

.select::-ms-expand {
    display: none;
}



// Inputs: Text
// ------------

input[type="search"],
input[type="email"],
input[type="password"],
textarea,
.input--single-line {
    // Padding is set in stylesheet.less
    border: 1px solid #B6B6B6;
    resize: none;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    &:focus {
        border-color: @contrast-color;
        box-shadow: none;
    }
}

// Advanced Contact Form
// ---------------------

.widget__advancedcontactform {
    background-color: @color__form--background;
    padding: 30px;
    @media @mobile {
        padding: 10px;
    }
}



// -----------------------------
// 9.  #Social Icons
// -----------------------------


// Template Social Icons
// -----------------------------

// Item Link
.social-link {
    color: @color-swatch4;
    .transition(@duration:0.2s, @ease:ease-in-out); // Mixin
    font-size: 30px;
    &:hover {
        color: lighten(@color-swatch4,15%);
        text-decoration: none;
    }
}

// Hide Social name
.social-name {
    display: none;
}




// -----------------------------
// 10.  #Twitter Feed
// -----------------------------


.twitter {

    // Tweet Item
    // ----------
    .tweet-list {
        .flex(@display: flex);
        .justify-content(@justify: space-around);
        .flex-wrap(@wrap: wrap);
        margin-bottom: 20px;
    }

    .account-link {
        letter-spacing: 0px;
        &:hover {
            text-decoration: none;
        }
    }

    // Tweet Item
    // ----------

    .tweet-item {
        min-height: 250px;
        text-align: center;
        display: inline-block;
        background-color: @color__twitter-item--background;
        margin-bottom: 20px;
        padding: 20px;

        .flex(@display: flex);
        .align-items(@align: center);
        .justify-content(@justify: center);

        -webkit-flex: 1 1 33.3%;
        -ms-flex: 1 1 33.3%;
        flex: 1 1 33.3%;

        .account-name {
            font-family: @font__p--font-family;
            color: @color__twitter-account-name--text;
            font-size: @font__p--font-size;
            font-weight: @font__p--font-weight;
            line-height: @font__p--line-height;
        }
        .tweet-content,
        .tweet-metadata .timestamp,
        .tweet-metadata .via {
            color: @color__twitter-tweet--text;
        }

        .tweet-content a,
        .tweet-metadata a {
            text-decoration: underline;
            color: @color__twitter-tweet--text;
        }

        .account-name {
            font-size: bkscale(@font__h3--font-size,0.7);
        }

        .tweet-metadata {
            font-size: bkscale(@font__p--font-size,0.8);
        }

        .account-name:before {
            content: "\f099";
            color: #ffffff;
            display: block;
            font-family: 'FontAwesome', sans-serif;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 40px;
            margin-bottom: 10px;
        }

        &:nth-of-type(odd) {
            margin-right: 20px;
            @media @bp-tablet {
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
        &:last-child {
            margin-right: 0px;
        }
    }



    // Avatar
    // ----------

    .avatar {
        display: none;
    }



    // Messages
    // ----------

    .message p {
        color: @bg-color;
    }


    // Smaller screens
    // ---------------

    @media @bp-tablet {

        // Tweet List
        // ----------
        .tweet-list {
            display: block;
        }
    }

}

.responsivecolumns {

    // All Columns
    .column .twitter .tweet-item {
        flex: 1 1 100%;
    }
}




// -----------------------------
// 11.  #Divider (Keyline)
// -----------------------------

hr,
hr.rule {
    background-color: #cacaca;
    height: 1px;
}




// -----------------------------
// 12. #Yelp
// -----------------------------

.review-list {
    list-style: none;
    margin-left: 0;
}




// -----------------------------
// 13. #Messages
// -----------------------------

.message {
    border: 3px solid @contrast-color;
    margin: 20px 0;
    padding: 10px 40px;
    display: inline-block;

    @media @bp-mobile {
        margin: 30px 0;
    }
}

.message:before {
    left: 10px;
    top: 8px;
}




// -----------------------------
// 14. #Pagination
// -----------------------------

.pagination-item.current {
    .button--pagination {
        background-color: @color__button--background--hover;
    }
}




// -----------------------------
// 14. #Click To Call
// -----------------------------

.clicktocall__phone-number-link {
    color: @color__button--text;
    &:hover {
        text-decoration: none;
    }
    &:after {
        display: none;
    }
    @media @bp-mobile {
        padding: 10px 30px;
    }
}



.responsivecolumns {

    .twitter .tweet-item:nth-of-type(odd) {
        margin-right: 0px;
    }

    .widget__contactform,
    .widget__signupform,
    .widget__blogsearch,
    .widget__buttonwidget,
    .widget__clicktocall,
    .widget__tweet,
    .widget__dropbox  {
        margin-bottom: 20px;
    }

    .columns-three-left,
    .columns-three-middle,
    .columns-three-right,
    .columns-four-first,
    .columns-four-second,
    .columns-four-third,
    .columns-four-fourth {

        legend {
            position: relative;
            padding: 0;
            width: 100%;
            margin-bottom: 10px;
        }

        .form-body {
            width: 100%;
        }
    }
}
