// ------------------------------
// Sky:  widget-navigation.less
// ------------------------------

// Header Extended Navigation
.header-extendednavigation {
    // Flex child
    .flex-order(@order: 4);
    .align-self(@align: auto);
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    @media @tablet {
        display: block;
        right: 0;
        position: relative;
    }
    @media @mobile {
        display: inline-block;
        float: right;
    }
}

.navigation-list {
    margin: 0;
}

// Folder Item Parent: Gives arrow
.item-name--parent:after {
    display: inline-block;
    vertical-align: middle;
    content: "";
    margin-left: 4px;
    border: 5px solid transparent;
    border-top-color: transparent;
}

// Add Styles to Selected Li
.extendednavigation li.selected {
    a, .text {

    }
}

// Navigation Item
// -----------------

.navigation-item {
    cursor: pointer;
}


// Item Name
// -----------------

.item-name {
    .transition(@duration:0.2s, @ease:ease-in-out);
}


// Folders
// -----------------

.navigation-list--children {
    min-width: 150px;
    padding: 5px;
    background-color: @color__navigation-list--background;
    margin: 0;
}


// Folder Item
.navigation-list--children .item-name {
    color: @color__navigation--text;
}


// Parent nav items, adds arrow icon

.item-name--parent:after {
    display: inline-block;
    vertical-align: middle;
    content: "";
    margin-left: 4px;
    border: 5px solid transparent;
    border-top-color: @color__navigation--text;
}

// Navigation Link
.navigation-item .item-name {
    padding: 0;
    margin: 15px 10px;
    padding-bottom: 1px;
    @media @bp-tablet {
        margin: 15px 10px;
    }
    &:hover {
        box-shadow: inset 0 -4px 0 @color__button--border;
        display: inline-block;
        color: @color__navigation--text;
        padding-bottom: 1px;
        margin: 15px 10px;
        @media @bp-tablet {
            border-bottom: 0;
            display: block;
            margin: 15px 10px;
            text-decoration: underline;
            box-shadow: none;
        }
    }
}

.navigation-item.folder .item-name:hover {
    margin: 15px 10px;
    padding-bottom: 1px;
    box-shadow: inset 0 -4px 0 @color__button--border;
    @media @bp-tablet {
        box-shadow: none;
    }
}

// Dropdown Menu
// -------------

.navigation-item.folder {
    .item-name:hover {
        border: none;
        padding: 0;
        margin: 15px 10px;
        display: block;
        padding-bottom: 1px;
        @media @tablet {
            margin: 15px 10px;
            text-decoration: underline;
        }
    }
    .navigation-list--children .item-name:hover {
        padding-bottom: 1px;
    }
}

.navigation-list .navigation-item:last-child .navigation-list--children {
   left: initial;
   right: 0;
}


// Selected nav item
.navigation-item.selected > .item-name {
    padding-bottom: 1px;
    color: @color__navigation--text--selected;
    margin: 0;
    padding: 42px 30px;
    background-color: @color__navigation-item--background;
    &:hover {
        border-bottom: 0;
    }
    @media @bp-tablet {
        border-bottom: 0;
        padding-bottom: 0;
        text-decoration: none;
        padding: 0px 10px;
        color: @color__navigation--text;
        background-color: transparent;
    }
}

.blog-page {
    .navigation-item .item-name {
        margin: 40px 20px;
        &:hover {
            margin: 40px 20px;
        }
    }
}

.blog-page {
    .navigation-item .item-name {
        @media @bp-tablet {
            margin: 20px 20px;
            &:hover {
                margin: 20px 20px;
            }
        }
    }
}

.navigation-list--children .navigation-item.selected > .item-name {
    border-bottom: none;
}

.extendednavigation li.selected a,
.extendednavigation li.selected .text {
    color: @color__navigation--text;
}

.navigation-item.folder.open-folder .navigation-list--children {
    @media @tablet {
        background-color: darken(@color__navigation-list--background, 5%);
    }
}


// Mobile Navigation
// -----------------


@media @bp-tablet {


    // Clears margin on ul, hides navigation on mobile (made visible in conjunction with navigation-toggle)
        .navigation-list {
            background-color: @color__navigation-list--background;
            margin: 0;
            opacity: 0;
            visibility: hidden;

            &.open {
                opacity: 1;
                visibility: visible;
            }
        }




    // Extended Navigation
    // -------------------

    .extendednavigation {
        z-index: 1;
        height: 100%;


        @media @bp-mobile {
            width: 4px;
        }
    }


    // Navigation List
    // -------------------

    .navigation-body {
        height: 100%;
    }

    .navigation-list {
        position: fixed;
        -webkit-backface-visibility: hidden;
        left: 0;
        top: 0;
        height: 100vh;
        height: 100%;
        width: 100%;
        .transform(@x:100%, @y:0);
        transition-duration: 0.4s;

        padding: 150px 20px;

        // Allows scrolling on mobile
        &.open {
            overflow: auto;
        }
    }


    // Hides navigation until toggled
    .navigation-list {
        margin: 0;
            &.open {
                display: block;
            }
    }


    // Navigation Item
    // -------------------

    // Navigation item
    .navigation-item {
        opacity: 0;
        .transform(@x:0, @y:5px);
        .transition(@duration:1s, @ease:ease-in-out);
        display: block;
        position: relative;
        cursor: pointer;

        z-index: 0;
    }


    // Navigation item when nav is open
    .navigation-list.open {
      .transform(@x:0, @y:0);

      .navigation-item {
            .transform(@x:0, @y:0);
            display: block;
            opacity: 1;
      }
    }


    // Folders
    // -------------

    // Parent nav items, adds arrow icon
    .item-name--parent:after {
        display: inline-block;
        vertical-align: middle;
        content: "";
        margin-left: 4px;
        border: 5px solid transparent;
        border-top-color: @color__navigation--text;
    }


    .navigation-list .navigation-list--children {
        padding: 0;
        position: relative;
        top: 100%;
        height: auto;
        min-width: 100%;
        background-color: @bg-color;
        white-space: nowrap;

        .transform(@x:-5px, @y:0);
        .transition(@duration:0.4s, @ease:ease-in-out);

        display: block;
        position: absolute;
        height: 0;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;

        @media @bp-tablet {
            left: 0;
        }
    }

        // Less Framework Reset

    .navigation-item:hover .navigation-list--children {
        display: none;
    }

    .navigation-list--children {
        .navigation-item.folder.open-folder & {
                display: block;
                height: auto;
                padding: 0;
                position: relative;
                opacity: 1;
                .transform(@x:0, @y:0);
                visibility: visible;
            }
    }
}




// Navigation Toggle
// -----------------


// Hide toggle on desktop
.navigation-toggle {
    display: none;
}



.navigation-toggle {
    .animation;

    // Displays as icon's middle bar
    background-color: @color__navigation--text;
    background-clip: content-box;
    width: 50px;
    height: 47px;
    padding: 22px 0px 22px 20px;
    position: relative;
    text-indent: 9999px;
    overflow: hidden;
    float: right;

    .transition(@duration:0.2s, @ease:ease-in-out);


    @media @bp-tablet {
        display: block;
    }


    // Top and bottom navigation item bar

    &:after, &:before {
        content: "";
        height: 3px;
        width: 30px;
        position: absolute;
        left: 20px;
        display: block;
        background: @color__navigation--text;
        margin-right: 0;
        margin-left: 0;
        -webkit-transition: all 0.25s ease-in-out;
        -moz-transition: all 0.25s ease-in-out;
        -o-transition: all 0.25s ease-in-out;
        transition: all 0.25s ease-in-out;
    }


    // Top bar

    &:before {
        top: 14px;

    }


    // Bottom bar

    &:after {
        bottom: 14px;
    }




    &:hover {
        background-color: @color__navigation--text;

        &:after, &:before {
            background: @color__navigation--text;
        }
    }


    // Toggle Button open state
    // ------------------------------

    .open & {
        background-color: fade(@color__navigation--text, 0%);
        z-index: 100000;

        &:before {
            top: 23px; background: @color__navigation--text; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -o-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg);

        }

        &:after {
            bottom: 21px; background: @color__navigation--text; -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -o-transform: rotate(-45deg); -ms-transform: rotate(-45deg); transform: rotate(-45deg);
        }
    }
}

.bk-pt-home {
    .header-extendednavigation {
        @media @tablet {
            right: 20px;
        }
        @media @mobile {
            right: 0;
        }
    }
    .navigation-toggle {
        padding: 22px 10px;
        &:after,
        &:before {
            left: 10px;
        }
    }
}

// Editor Navigation Overlay Settings
[data-widget-type="extendednavigation"] .widget-overlay .widget__list {
   @media @mobile {
        left: -90px !important;
        position: absolute;
    }
}

@keyframes bar1 {
    0% { top: 13px;}
    50% { top: 23px;  -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg);  }
    100% {top: 23px; background: @color-swatch1; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -o-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg);   }
}

@-webkit-keyframes bar1 {
    0% { top: 13px;}
    50% { top: 23px; -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg);   }
    100% {  }
}

@keyframes bar2 {
    0% { bottom: 13px;}
    50% { bottom: 21px;  -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg);  }
    100% {}
}

@-webkit-keyframes bar2 {
    0% { bottom: 13px;}
    50% { bottom: 21px;  -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg);   }
    100% {}
}
